# Ecommerce

./: .env  .gitignore  DOM.txt  Ecommerce.sln
BACK-END/: .gitignore  BACK-END.csproj  BACK-END.http  Program.cs  appsettings.json
BACK-END/Controllers/: AccountsController.cs  CategoryController.cs  CityController.cs  CountryController.cs  ProductController.cs  StateController.cs  UserController.cs
BACK-END/Data/: ApplicationDbContext.cs  SeeDB.cs
BACK-END/Helpers/: IUserHelper.cs  UserHelper.cs
BACK-END/Mapper/: CategoryProfile.cs  ProductProfile.cs
BACK-END/Migrations/: 20250606030443_Esta_Vivo.Designer.cs  20250606030443_Esta_Vivo.cs  ApplicationDbContextModelSnapshot.cs
BACK-END/Properties/: launchSettings.json
BACK-END/Service/: CloudinaryService.cs
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.API/Controllers/: CitiesController.cs  CountriesController.cs  StateController.cs
Ecommerce/Ecommerce.API/Data/: DataContext.cs  SeedDb.cs
Ecommerce/Ecommerce.Mobile/: MainPage.xaml
FRONT-END/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FRONT-END.csproj  MauiProgram.cs
FRONT-END/Converters/: InverseBooleanConverter.cs  IsNotNullConverter.cs  StringNotEmptyConverter.cs
FRONT-END/Properties/: launchSettings.json
FRONT-END/Service/: CategoryService.cs  ConfigService.cs  CountryService.cs
FRONT-END/View/: CategoriesPage.xaml  CategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FRONT-END/ViewModels/: CategoryViewModel.cs  CountryViewModel.cs
(+16 files in other folders)
